[33mcommit ccceba235e72127ad66d02ae721c7c96b06416f2[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 6feebe3 fd691f5
Author: jeongsoo.Park <dduruwjdtn@naver.com>
Date:   Wed May 6 12:48:55 2020 +0900

    Merge branch 'branch2'
    branch2 merget

[33mcommit 6feebe3abc5d080ec604465cdabedd02b71a1407[m
Author: jeongsoo.Park <dduruwjdtn@naver.com>
Date:   Wed May 6 12:47:40 2020 +0900

    Test3 ìˆ˜ì •

[33mcommit fd691f57d926cf8fbee6a1e61850433167db95b9[m
Author: jeongsoo.Park <dduruwjdtn@naver.com>
Date:   Wed May 6 12:46:10 2020 +0900

    test ìˆ˜ì •

[33mcommit 3903f54f706176e5de25fe5e9d923708043de285[m
Author: jeongsoo.Park <dduruwjdtn@naver.com>
Date:   Wed May 6 12:37:30 2020 +0900

    branch1ì— ì¶”ê°€>

[33mcommit b4353df7ae6a28f6e8271b06145fc0004cebb9c6[m
Author: jeongsoo.Park <dduruwjdtn@naver.com>
Date:   Wed May 6 12:00:14 2020 +0900

    test3 ìˆ˜ì •

[33mcommit a932d9199d5031e72e829622954261966807317b[m
Author: jeongsoo.Park <dduruwjdtn@naver.com>
Date:   Wed May 6 11:55:31 2020 +0900

    Revert "commit > nothing"
    
    This reverts commit 73cc825e52f299411c056acb238f1bb51693d96a.
    
    revert practice

[33mcommit b3935aac9e22fa22def3c72eb852f39b3211a86a[m
Author: jeongsoo.Park <dduruwjdtn@naver.com>
Date:   Wed May 6 11:54:57 2020 +0900

    test3 ì¶”ê°€

[33mcommit 73cc825e52f299411c056acb238f1bb51693d96a[m
Author: jeongsoo.Park <dduruwjdtn@naver.com>
Date:   Wed May 6 11:36:16 2020 +0900

    commit > nothing

[33mcommit bc8ecc59f1c7a0fea8613422e5f7d3e68266189c[m
Author: jeongsoo.Park <dduruwjdtn@naver.com>
Date:   Wed May 6 11:02:53 2020 +0900

    Test.java
    Hello -> heo

[33mcommit 39f0bd6e0b074a9614627acbce084b30855ca052[m
Author: jeongsoo.Park <dduruwjdtn@naver.com>
Date:   Wed May 6 10:34:52 2020 +0900

            hi git

[33mcommit a6e7bc7d43e1b2b4a1baa36337a40e293193eb66[m
Author: jeongsoo.Park <dduruwjdtn@naver.com>
Date:   Wed May 6 10:08:30 2020 +0900

    git ìµœì´ˆ ì‹¤ìŠµ
